spring.datasource.url=jdbc:postgresql://localhost:5432/hibe
spring.datasource.username=Nikith
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*